<?php

namespace App\Repository\Common;

use App\Repository\Common\Exception\RegistroNaoEncontradoException;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Common\Persistence\ManagerRegistry;
use Doctrine\ORM\EntityManagerInterface;

/***
 * @author Michel Candido <michel@mkrsistemas.com.br>
 */
abstract  class CoreRepository extends ServiceEntityRepository
{
    /**
     * @var EntityManagerInterface
     */
    protected $entityManager;

    public function __construct(ManagerRegistry $registry, EntityManagerInterface $entityManager, $entityClass)
    {
        parent::__construct($registry, $entityClass);
        $this->entityManager = $entityManager;
    }

    /**
     * @param mixed $id
     * @param null $lockMode
     * @param null $lockVersion
     * @return object|null
     * @throws RegistroNaoEncontradoException
     */
    public function find($id, $lockMode = null, $lockVersion = null)
    {
        $entity = parent::find($id, $lockMode, $lockVersion); // TODO: Change the autogenerated stub
        if($entity == null)
        {
            throw new RegistroNaoEncontradoException("Registro de Código {$id} não identificado em nossa base de dados.");
        }
        return $entity;
    }

    /**
     * @param object $entity
     * @return object
     */
    public function add(object $entity) : object
    {
        $this->entityManager->persist($entity);
        $this->entityManager->flush();

        return $entity;
    }

    /**
     * @param object $entity
     * @return object
     */
    public function update(object $entity) : object
    {
        $this->entityManager->persist($entity);
        $this->entityManager->flush();

        return $entity;
    }

    /**
     * @param string $id
     * @return bool
     * @throws RegistroNaoEncontradoException
     */
    public function remove(string $id) : bool
    {
        $entity = $this->find($id);
        $this->entityManager->remove($entity);
        $this->entityManager->flush();
        return true;
    }
}