<?php

namespace App\Tests\Controller;

use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

class ProdutoControllerTest extends WebTestCase
{

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testRegistrarTipoProduto()
    {
        //arrange
        $conteudo = json_encode(['descricao'=>'teste']);

        //act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'POST',
            '/tipo-produto/',
            [],
            [],
            ['CONTENT_TYPE' => 'application/json'],
            $conteudo
        );

        $entity = json_decode($client->getResponse()->getContent());

        //assert
        $this->assertEquals(201, $client->getResponse()->getStatusCode());
        $this->assertNotNull($entity->id);
        $this->assertEquals($entity->descricao,"teste");

        return $entity->id;
    }

    /**
     * @depends testRegistrarTipoProduto
     */
    public function testPost(string $tipoProduto)
    {
        //arrange
        $conteudo = json_encode([
            'codigo'=>'12345678910',
            'descricao' => 'Produto Teste',
            'tipo' => $tipoProduto,
            'quantidade' => 0
        ]);

        //act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'POST',
            '/produto/',
            [],
            [],
            ['CONTENT_TYPE' => 'application/json'],
            $conteudo
        );

        $entity = json_decode($client->getResponse()->getContent());

        //assert
        $this->assertEquals(201, $client->getResponse()->getStatusCode());
        $this->assertNotNull($entity->id);
        $this->assertEquals($entity->codigo,'12345678910');
        $this->assertEquals($entity->descricao,"Produto Teste");
        $this->assertEquals($entity->tipo->id,$tipoProduto);
        $this->assertEquals($entity->estoque,0);

        return $entity->id;
    }

    /**
     * @depends testPost
     */
    public function testGet(string $id)
    {
        // arrange

        //act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'GET',
            '/produto/'.$id,
            [],
            [],
            ['CONTENT_TYPE' => 'application/json']
        );

        $entity = json_decode($client->getResponse()->getContent());

        //assert
        $this->assertEquals(200, $client->getResponse()->getStatusCode());
        $this->assertNotNull($entity->id);
        $this->assertEquals($entity->codigo,'12345678910');
        $this->assertEquals($entity->descricao,"Produto Teste");
        $this->assertEquals($entity->estoque,0);
        return $entity;
    }

    /**
     * @depends testGet
     */
    public function testUpdate(object $entity)
    {
        // arrange
        $conteudo = json_encode([
            'codigo'=>$this->guid(),
            'descricao' => 'Produto Teste 1',
            'tipo' => $entity->tipo->id,
            'quantidade' => 1
        ]);

        // act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'PUT',
            '/produto/'.$entity->id,
            [],
            [],
            ['CONTENT_TYPE' => 'application/json'],
            $conteudo
        );

        $entity = json_decode($client->getResponse()->getContent());

        // assert
        $this->assertEquals(200, $client->getResponse()->getStatusCode());
        $this->assertNotNull($entity->id);
        $this->assertEquals($entity->descricao,"Produto Teste 1");
        $this->assertEquals($entity->estoque,1);

        return $entity->id;
    }

    /**
     * @depends testPost
     */
    public function testRemove(string $id)
    {
        // arrange
        $client = static::createClient();

        // act
        $client->xmlHttpRequest(
            'DELETE',
            '/produto/'.$id,
            [],
            [],
            ['CONTENT_TYPE' => 'application/json']
        );

        $entity = json_decode($client->getResponse()->getContent());

        // assert
        $this->assertEquals(200, $client->getResponse()->getStatusCode());
    }


    public function additionProvider()
    {
        yield ["", "", -1];
        yield ["", "", 0];
        yield ["1", "", 0];
        yield ["1", "1", 0];
        yield ["", "", 0];
        yield ["", "123", 0];
        yield ["", "123", 0];
        yield ["123", "123", 0];
        yield ["123", "123", -10];
        yield ["     ", "123", 1];
        yield [str_repeat("1",200), "123", 1];
        yield [str_repeat("1",200),"123123", "123", 1];
    }

    /**
     * @dataProvider additionProvider
     */
    public function testValidacaoRegistrosInvalidos(string $descricao, string $tipo, int $quantidade)
    {
        //arrange
        $conteudo = json_encode([
            'codigo' => $this->guid(),
            'descricao' => $descricao,
            'tipo' => $this->guid(),
            'quantidade' => $quantidade
        ]);

        //act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'POST',
            '/produto/',
            [],
            [],
            ['CONTENT_TYPE' => 'application/json'],
            $conteudo
        );

        $errors = json_decode($client->getResponse()->getContent());

        //assert
        $this->assertEquals(400, $client->getResponse()->getStatusCode());
        $this->assertTrue(isset($errors->errors));
    }


    protected function guid() : string
    {
        return vsprintf('%s%s-%s-4000-8%.3s-%s%s%s0',str_split(dechex( microtime(true) * 1000 ) . bin2hex( random_bytes(8) ),4));
    }
}