<?php

namespace App\Tests\Controller;

use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

class VendaControllerTest extends WebTestCase
{

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testRegistrarTipoProduto()
    {
        //arrange
        $conteudo = json_encode(['descricao'=>'teste']);

        //act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'POST',
            '/tipo-produto/',
            [],
            [],
            ['CONTENT_TYPE' => 'application/json'],
            $conteudo
        );

        $entity = json_decode($client->getResponse()->getContent());

        //assert
        $this->assertEquals(201, $client->getResponse()->getStatusCode());
        $this->assertNotNull($entity->id);
        $this->assertEquals($entity->descricao,"teste");

        return $entity->id;
    }

    /**
     * @depends testRegistrarTipoProduto
     */
    public function testProdutoPost(string $tipoProduto)
    {
        //arrange
        $conteudo = json_encode([
            'codigo'=>'12345678910',
            'descricao' => 'Produto Teste',
            'tipo' => $tipoProduto,
            'quantidade' => 0
        ]);

        //act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'POST',
            '/produto/',
            [],
            [],
            ['CONTENT_TYPE' => 'application/json'],
            $conteudo
        );

        $entity = json_decode($client->getResponse()->getContent());

        //assert
        $this->assertEquals(201, $client->getResponse()->getStatusCode());
        $this->assertNotNull($entity->id);
        $this->assertEquals($entity->codigo,'12345678910');
        $this->assertEquals($entity->descricao,"Produto Teste");
        $this->assertEquals($entity->tipo->id,$tipoProduto);
        $this->assertEquals($entity->estoque,0);

        return $entity->id;
    }


    public function testPostProdutoNaoEncontrado(){
        //arrange
        $conteudo = json_encode(['produto'=>'123', 'quantidade' => 1]);

        //act
        $client = static::createClient();
        try {
            $client->xmlHttpRequest(
                'POST',
                '/venda/',
                [],
                [],
                ['CONTENT_TYPE' => 'application/json'],
                $conteudo
            );
            $this->assertTrue(false);
        }
        catch(\Exception $e)
        {
            $this->assertTrue(true);
        }

    }

    /**
     * @depends testProdutoPost
     */
    public function testPost($produtoId){
        //arrange
        $conteudo = json_encode(['produto'=>$produtoId, 'quantidade' => 1]);

        //act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'POST',
            '/venda/',
            [],
            [],
            ['CONTENT_TYPE' => 'application/json'],
            $conteudo
        );
        $entity = json_decode($client->getResponse()->getContent());;
        //assert
        $this->assertEquals($produtoId,$entity->produto->id);
        $this->assertEquals(1,$entity->quantidade);

        return $entity->id;
    }

    /**
     * @depends testPost
     */
    public function testPut(string $id){

        //arrange
        $conteudo = json_encode(['quantidade' => 99]);

        //act
        $client = static::createClient();
        $client->xmlHttpRequest(
            'PUT',
            '/venda/'.$id,
            [],
            [],
            ['CONTENT_TYPE' => 'application/json'],
            $conteudo
        );
        $entity = json_decode($client->getResponse()->getContent());;
        //assert
        $this->assertEquals(99, $entity->quantidade);
    }

    /**
     * @depends testRegistrarTipoProduto
     */
    public function testRemoveTipoProduto(string $id)
    {
        // arrange
        $client = static::createClient();

        // act
        $client->xmlHttpRequest(
            'DELETE',
            '/tipo-produto/'.$id,
            [],
            [],
            ['CONTENT_TYPE' => 'application/json']
        );
        // assert
        $this->assertEquals(200, $client->getResponse()->getStatusCode());
    }

}